
html, body, #root{
    height: 100%;
    margin: 0;
}


#main-div{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-image: url(../assets/ff1.jpg);
    background-size: cover;
    background-position: center;
}

.react-datepicker-popper * {
    font-size: 2rem
}

select{
    font-size: 4rem;
    padding: 1rem;
}


#overarching-container{
    grid-column: 5 / 9;
    grid-row: 3 / 7;
    background-color: white;
    display: flex;
    justify-content: space-between;;
    flex-direction: column;
    padding: 40px;
    border-radius: 40px;
    align-items: center;
}

.button-container{
    justify-self: flex-end;
    margin-bottom: 100px;
}

.next-button{
    width: 500px;
    height: 200px;
    font-size: 100px;
    border-radius: 30px;
    font-family: 'Montserrat';
    transition: background-color .25s ease, box-shadow .15s ease;
    will-change: background-color, box-shadow;
}

.next-button:hover{
    background-color: rgb(199, 195, 195);
    box-shadow: 0 6px 16px rgba(0,0,0,.15);
}

.info-arching-container{
    display: flex;
    margin-top: 200px
}

#container1{
    grid-column: 6 / 8;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

#container1 > h1{
    font-size: 180px;
    font-family: 'Montserrat';
}

#container1 > h3{
    font-size: 40px;
    margin-bottom: 30px;
    font-family: 'Montserrat';
}



#arrow-img{
    width: 400px;
    height: 400px;
}

#container2{
    grid-column: 6 / 7;
    grid-row: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

#container2 > h1{
    font-size: 180px;
    font-family: 'Montserrat';

}

#container2 > h3{
    font-size: 40px;
    margin-bottom: 30px;
    font-family: 'Montserrat';

}

#container3{
    grid-column: 6 / 8;
    grid-row: 5 / 7;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#container4{
    grid-column: 6 / 8;
    grid-row: 7 / 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#container4 > input{
    height: 200px;
    font-size: 50px;
}

#container3 > select{
    height: 300px;
    font-size: 100px;
    width: 500px
}

input::placeholder{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem
}

input{
    font-size: 3rem;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}



h1{
    font-size: 100px;
    grid-column: 6 / 8;

}

input{
    width: 500px;
    height: 100px;
    border: 2px solid black
}