* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

html{
  width: 100vw;
  height: 100vh;
  margin: 0;
}

body{
  height: 100%;
  margin: 0;
}

#root{
  height: 100vh;
  width: 100vw;
}

#left-side-main-background,
#middle-section,
#right-side-main-background,
#navbar {
  position: relative;     
}

#left-side-main-background, 
#right-side-main-background{
  z-index: 0;
}

#navbar{
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  z-index: 13000;
  backdrop-filter: blur(20px);
}

#navbar-div{
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin-top: 30px;
  margin-left: 50px
}

#navbar-div > li{
  font-size: 50px
}

#navbar-div > div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 20px;
  backdrop-filter: blur(1000pxs);
  list-style-type: none;
  color: white;
  font-family: 'Montserrat';
  cursor: pointer;
  transition: box-shadow 0.4s ease-in-out;
}

#navbar-div > div:hover{
  box-shadow: 0 0 30px 5px white;
}

#div1{
  grid-column: 1 / 3;
}

#div2{
  grid-column: 5 / 7
}

#div3{
  grid-column: 9 / 11;
}

#middle-section{
  z-index: 10
}

#main-background{
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #133bdb 0%, #ffffff 60%, #d21a1a 100%);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

#left-side-main-background{
  grid-row: 1 / -1;
  grid-column: 1/ 6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0), rgba(0, 0, 0));
  background-image: url("./assets/plane2.jpg");
  background-size: cover;
  background-position: center;
}

#middle-section{
  grid-row: 1 / -1;
  grid-column: 6 / 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 8px 8px black;;
  z-index: 1
}

#right-side-main-background{
  grid-row: -13 / -1;
  grid-column: 8 / -1;
  border: 3px solid black;
  background-image: url("./assets/plane3.jpg");
  background-size: cover;
  background-position: center;
}




#left-side-image{
  width: 100%;
  height: 100%;
  z-index: -1
}

#section-left-side{
  grid-row: 3 / 8
}

#section-left-container2{
  width: 100%
}

#section-left-container2 > h3{
  margin-bottom: 20px;
  color: rgb(47, 45, 45);
}


#h1-left-section{
  color: white;
  font-size: 40px;
  margin-top: 20px;
  margin-bottom: 50px;
}

#image-container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#delta-logo{
  transform: rotate(-90deg);
  height: 10%;
}